@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300);

.cm-tree{
  font-family: 'Open Sans', sans-serif;
  color: yellow;
  font-size: 10px;
  margin: 5px;
  padding: 5px;
  border: 1px dashed yellow;

  .health{
    border: 1px solid #efefef;
  }

  img{
    width: 50px;
    height: 50px;
  }
}
